language: java
jdk:
- openjdk8
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
cache:
  directories:
  - "$HOME/.gradle/caches"
env:
  global:
  - secure: DqdMX/RsPA+LkKsrSOzTV/1VqPsObMJ0JpWCm/OLvt9HTvRB3B1RPBxnzlOFrXfourzrbmnbCcjwa8T02XLacVGumZbmL2+YAeGGVQICBB2qiEtwN2bkfb5BO7Wy4oQQVNatsV0fWGDBI7HwqPCG2+nkJJTY40y11+rRPaUzu7I=
  - secure: VIEFNMjLaYf+CfVCTf2FSieEybirtCgMOC7ViA9M398U9Vke62dsBTZTxe4GbAqgTdumy69aljGebAaQ9LFgjBv8o5ZaVgs/ogAo47bJ49Nw4K4XVg3uKIz46g06Yh53t/zlc4dqEwHv//tuTktVMW8j05ugR93U7/MbfTN53D8=
  - secure: aDTanesv8S+TDaXCEr/OOhc0yEES7AZYxLyYX0pJ06CjYhYirxaTEqR2GafDu90YnCBnHs27WWj3QXMaTsyz5qlz4dnP9F6nhDLFHU8BXf7+euPZwOwMNV1p3XxhJ9iOr+lEekk4d5IO0NOoCOICm1TGHpRsnSqXJMXCfwqTnz4=
  - secure: OZYDfWnJwRrfOKQMj87swEtvg7NRb9yCNaMQKmCW+7ByGb08fMycjc9k0OiNagdFz09f/pCqSGwxD1R1O57ncljCe2PmvFiWYhg2vvrQujS1rjsqrfnDv8ycx41WHVuSAevvU07+v3f0lcqHT8WrFFIrbN0ZDrM5ZlOjd4nP9cY=
  - secure: euPlY3F/srO0CXVnEAd268kSuWvZa+EebprDdY/qUjW1K22PBxmSBy2Va5ERMOi8NJZUsizWyxvwVaQF8SOTIKJPFqdFuqcI52CdPtMHd9giBO58A8cPGl+wKod2tq7KavjCBNxY539gfNeOq4ngnrd5vJMVY6jC9xON9b2VCEQ=
  - secure: KxWGa6EonZwuEl3nK3rRSAb3TU+cYX+WtjRfVRc3yIoWYW/EnJp0LWRCzAK46D7RzkElFdZPitmF2IeF3+6DendzAQMbqBVsumVTtPdyxcWuofCpTcF/0IljXL9pb2842ES2eV2VtzlFZE/se5X1YTC7wPDFOayKQRobYfuT+uQ=
